<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="commit"
            type="net.stibbards.qcs.data.Commit"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_empty"
        android:padding="8dp">

        <Circl
            android:id="@+id/authorImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/commitTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:imageUrl="@{commit.authorImage}"
            app:placeholder="@{@drawable/person}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="@{commit.authorName}"
            app:layout_constraintBottom_toBottomOf="@+id/authorImage"
            app:layout_constraintStart_toEndOf="@+id/authorImage"
            app:layout_constraintTop_toTopOf="@+id/authorImage"
            tools:text="Author" />

        <TextView
            android:id="@+id/commitTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="@{commit.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorImage"
            tools:text="Commit Title" />

        <TextView
            android:id="@+id/commitDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="@{commit.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commitTitle"
            tools:text="Date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>